.pc-only{
    display: none;
}
#main-header{
    width: 100%;
    height: 80px;
    box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
    position: relative;
}

#main-header > .container{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-header > .container > .logo > img{
    width: 94px;
}

#mobile-menu{
    position: absolute;
    border: none;
    background: transparent;
    top: 16px;
    right: 10px;
}

#main-header .container .block{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 80px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 4;
    display: none;
}

#main-header .container .block.on{
    display: block;
}

#gnb{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    z-index: 5;
    transition: all 0.5s;
    height: 0;
}

#gnb.on{
    height: 100vh;
}

#gnb > ul{
    background: #fff;
}

#gnb > ul > li{
    width: 100%;
    z-index: 15;
    line-height: 63px;
}

#gnb > ul > li > a{
    padding-left: 15px;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 100%;
    height: 63px;
}

#gnb > ul > li > a{
    pointer-events: none;
}


#gnb > ul > li > a{
    color: #000;
    font-weight: 500;
    font-size: 20px;
}

#gnb > ul > li > ul > li > span{
    display: none;
}

#gnb > ul > li > .depth2 li > a{
    padding-left: 15px;
    display: block;
    font-size: 18px;
    color: #000;
    background-color: rgba(18, 105, 205,0.5);
}

#gnb > ul > li > .depth2 {
    display: none;
}

#gnb > ul > li > .depth2.on{
    display: block;
}




/* 서브 메뉴 */


#sub-visual{
    width: 100%;
    height: 310px;
    background-image: url(../images/title4.jpg);
    background-position: center;
    background-size: cover;
}

#sub-visual .title{
    width: 100%;
    height: 250px;
    color: #fff;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-animation-name: moving-title;
	-webkit-animation-duration: 2.5s;
	animation-name: moving-title;
	animation-duration: 2.5s;
}

@-webkit-keyframes moving-title {
    from { 
            opacity: 0;
        }
    to { 
        opacity: 100%;
        }
}
@keyframes moving-title {
    from { 
        opacity: 0;
        }
    to { 
        opacity: 100%;
        }
}

#sub-visual .title > h3{
    font-size: 40px;
    margin-bottom: 15px;
}


#breadcrumb{
    width: 100%;
    height: 60px;
    background: rgba(18, 105, 205, 0.7);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    margin-top: -60px;
}

#breadcrumb .sub-menu{
    width: 100%;
    position: relative;
}

#breadcrumb .sub-menu > ul{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: start;
    flex: 1;
}

#breadcrumb .sub-menu > ul > li{
    display: flex;
    align-items: center;
}

#breadcrumb .sub-menu > ul > li:not(:first-child){
    width: 50vw;
    height: 60px;
    color: #fff;
    font-size: 16px;
}

#breadcrumb .sub-menu > ul > li:nth-child(2) {
    padding-left: 50px;
}

#breadcrumb .sub-menu > ul > li:nth-child(3) {
    padding-right: 50px;
}

#breadcrumb .border{
    margin-right: 40px;
    width: 2px;
    height: 38px;
    background: rgb(255, 255, 255,0.5);}


#breadcrumb .sub-menu > ul > li:not(:first-child) > img{
    margin-left: 15px;
}

#breadcrumb .sub-menu > ul > li > ul{
    position: absolute;
    top: 60px;
}

#breadcrumb .sub-menu > ul > li > .depth1{
    left: 0;
}

#breadcrumb .sub-menu > ul > li > ul > li{
    width: 50vw;
    height: 60px;
    background: rgba(18, 106, 206, 0.9);
    border-top: 2px solid rgba(255, 255, 255, 0.4);
    line-height: 60px;
}

#breadcrumb .sub-menu > ul > li > ul{
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
}

#breadcrumb .sub-menu > ul > li > ul.depth1.on{
    height: 300px;
    opacity: 1;
}

#breadcrumb .sub-menu > ul > li > ul.depth2.on{
    height: 180px;
    opacity: 1;
}

#breadcrumb .sub-menu > ul > li > ul > li > a{
    color: #fff;
    display: block;
    font-size: 16px;    
    padding-left: 40px;
}


/* contents영역 */

#contents {
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    position: relative;
    z-index: -3;
    margin-top: 60px;
    
}

#contents > h1 {
    width: 250px;
    border-bottom: 4px solid #1269CD;
    text-align: center;
    padding-bottom: 10px;
    font-size: 48px;
    font-weight: 500;
    margin: 0 auto;
}

#guide-mobile {
    margin-bottom: 80px;
}


#guide-mobile > .box {
    margin-top: 100px;
    text-align: center;
}

#guide-mobile > .box > img {
    margin: 0 auto;
}

#guide-mobile > .box > h2 {
    font-size: 32px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
}

#guide-mobile > .box > p {
    font-size: 18px;
    margin-bottom: 60px;
}

#guide-mobile > .box:last-child > h2 {
    margin-bottom: 40px;
} 










/* 메인 footer */

#main-footer{
    width: 100%;
    height: 212px;
    background: #072242;
}

#main-footer .ft-bottom{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-footer .ft-bottom > img{
    margin-bottom: 25px;
    width: 90px;
}

#main-footer .ft-bottom .text{
    color: #fff;
    font-size: 11px;
    text-align: center;
    margin-bottom: 25px;
    width: 350px;
    line-height: 2em;
}

#main-footer .ft-bottom .text p:first-child > span{
    display: none;
}

#main-footer .ft-bottom .sns ul{
    display: flex;
    width: 165px;
    justify-content: space-between;
}

#main-footer .ft-bottom .sns ul li a > img{
    width: 35px;
}

#main-footer .ft-bottom > button{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #51647A;
    color: #fff;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 15px;
    font-size: 12px;
}


#main-footer .ft-bottom > button > img{
    margin-bottom: 8px;
}