.pc-only{
    display: none;
}
#main-header{
    width: 100%;
    height: 80px;
    box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
    position: relative;
}

#main-header > .container{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-header > .container > .logo > img{
    width: 94px;
}

#mobile-menu{
    position: absolute;
    border: none;
    background: transparent;
    top: 16px;
    right: 10px;
}

#main-header .container .block{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 80px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 4;
    display: none;
}

#main-header .container .block.on{
    display: block;
}

#gnb{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    z-index: 5;
    transition: all 0.5s;
    height: 0;
}

#gnb.on{
    height: 100vh;
}

#gnb > ul{
    background: #fff;
}

#gnb > ul > li{
    width: 100%;
    z-index: 15;
    line-height: 63px;
}

#gnb > ul > li > a{
    padding-left: 15px;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 100%;
    height: 63px;
}

#gnb > ul > li > a{
    pointer-events: none;
}


#gnb > ul > li > a{
    color: #000;
    font-weight: 500;
    font-size: 20px;
}

#gnb > ul > li > ul > li > span{
    display: none;
}

#gnb > ul > li > .depth2 li > a{
    padding-left: 15px;
    display: block;
    font-size: 18px;
    color: #000;
    background-color: rgba(18, 105, 205,0.5);
}

#gnb > ul > li > .depth2 {
    display: none;
}

#gnb > ul > li > .depth2.on{
    display: block;
}




/* 서브 메뉴 */


#sub-visual{
    width: 100%;
    height: 310px;
    background-image: url(../images/location-visual.jpg);
    background-position: center;
    background-size: cover;
}

#sub-visual .title{
    width: 100%;
    height: 250px;
    color: #fff;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-animation-name: moving-title;
	-webkit-animation-duration: 2.5s;
	animation-name: moving-title;
	animation-duration: 2.5s;
}

@-webkit-keyframes moving-title {
    from { 
            opacity: 0;
        }
    to { 
        opacity: 100%;
        }
}
@keyframes moving-title {
    from { 
        opacity: 0;
        }
    to { 
        opacity: 100%;
        }
}

#sub-visual .title > h3{
    font-size: 40px;
    margin-bottom: 15px;
}


#breadcrumb{
    width: 100%;
    height: 60px;
    background: rgba(18, 105, 205, 0.7);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    margin-top: -60px;
}

#breadcrumb .sub-menu{
    width: 100%;
    position: relative;
}

#breadcrumb .sub-menu > ul{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: start;
    flex: 1;
}

#breadcrumb .sub-menu > ul > li{
    display: flex;
    align-items: center;
}

#breadcrumb .sub-menu > ul > li:not(:first-child){
    width: 50vw;
    height: 60px;
    color: #fff;
    font-size: 16px;
}

#breadcrumb .sub-menu > ul > li:nth-child(2) {
    padding-left: 50px;
}

#breadcrumb .sub-menu > ul > li:nth-child(3) {
    padding-right: 50px;
}

#breadcrumb .border{
    margin-right: 40px;
    width: 2px;
    height: 38px;
    background: rgb(255, 255, 255,0.5);}


#breadcrumb .sub-menu > ul > li:not(:first-child) > img{
    margin-left: 15px;
}

#breadcrumb .sub-menu > ul > li > ul{
    position: absolute;
    top: 60px;
}

#breadcrumb .sub-menu > ul > li > .depth1{
    left: 0;
}

#breadcrumb .sub-menu > ul > li > ul > li{
    width: 50vw;
    height: 60px;
    background: rgba(18, 106, 206, 0.9);
    border-top: 2px solid rgba(255, 255, 255, 0.4);
    line-height: 60px;
}

#breadcrumb .sub-menu > ul > li > ul{
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
}

#breadcrumb .sub-menu > ul > li > ul.depth1.on{
    height: 300px;
    opacity: 1;
}

#breadcrumb .sub-menu > ul > li > ul.depth2.on{
    height: 180px;
    opacity: 1;
}

#breadcrumb .sub-menu > ul > li > ul > li > a{
    color: #fff;
    font-size: 16px;
    display: block;
    padding-left: 40px;
}


/* 오시는 길 본문 */

#location section{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 50px;
}

#location section .btn{
    display: flex; 
}

#location section .map-btn{
    width: 50vw;
    height: 70px;
    border: none;
    color: #fff;
    font-size: 16px;
    background: rgba(7, 34, 66, 0.5);
}

#location section .map-btn.on{
    background : rgb(7, 34, 66);
}

#location .map-box{
    width: 100%;
    height: 990px;
    display: flex;
    flex-direction: column-reverse;
    display: none;
}

#location .map-box.on{
    display: flex;
}

#location .map-box .text-box{
    width: 100%;
    height: 521px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-right: 1px solid #999;
    -webkit-animation-name: moving-title;
    -webkit-animation-duration: 1.5s;
    animation-name: text-box;
    animation-duration: 1.5s;
}

@-webkit-keyframes text-box {
    from { margin-bottom: -80px;
            opacity: 0;
        }
    to { margin-bottom: 0px;
        opacity: 100%;
        }
}
@keyframes text-box {
    from { margin-bottom: -80px;
        opacity: 0;
        }
    to { margin-bottom: 0px;
        opacity: 100%;

        }
}

#location .map-box .text-box h3{
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 20px;
}

#location .map-box .text-box .border{
    width: 80px;
    height: 1px;
    background: #666;
    margin-bottom: 20px;
}

#location .map-box .text-box > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#location .map-box .text-box > div:first-child{
    margin-bottom: 50px;
}

#location .map-box .text-box > div > p{
    display: flex;
    width: 330px;
    height: 26px;
    margin-bottom: 40px;
    text-align: left;
    font-size: 18px;
}

#location .map-box .text-box > div > p > img{
    margin-right: 9px;
}

#location .map-box .text-box > .adress > .info{
    font-size: 12px;
    text-align: center;
    width: 62%;
    margin-bottom: 0;
}

#location .map-box .text-box > .tel > p{
    width: 160px;
    margin-bottom: 0;
}

#location .map-box.company2 .text-box > .adress > p{
    display: flex;
    width: 360px;
    height: 26px;
    margin-bottom: 40px;
    text-align: left;
    font-size: 18px;
}

#location .map-box .map iframe{
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}


/* 메인 footer */

#main-footer{
    width: 100%;
    height: 212px;
    background: #072242;
}

#main-footer .ft-bottom{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-footer .ft-bottom > img{
    margin-bottom: 25px;
    width: 90px;
}

#main-footer .ft-bottom .text{
    color: #fff;
    font-size: 11px;
    text-align: center;
    margin-bottom: 25px;
    width: 350px;
    line-height: 2em;
}

#main-footer .ft-bottom .text p:first-child > span{
    display: none;
}

#main-footer .ft-bottom .sns ul{
    display: flex;
    width: 165px;
    justify-content: space-between;
}

#main-footer .ft-bottom .sns ul li a > img{
    width: 35px;
}

#main-footer .ft-bottom > button{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #51647A;
    color: #fff;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 15px;
    font-size: 12px;
}


#main-footer .ft-bottom > button > img{
    margin-bottom: 8px;
}